sonar.projectKey=format-currency
sonar.projectVersion=0.1.0
sonar.projectName=format-currency
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**